<!DOCTYPE html>
<html>

   <head>
      <title>LAUNDRY ROOM</title>
   </head>
	
   <body>
     <link rel="stylesheet" type="text/css" href="mystyle.css">

       <h1>Welcome to the Laundry Room</h1>
      <h2><i>The laundry problem ends now...</i></h2>
      <br>
       <hr />
       <p style="text-align: center;"><b><u>Washers</u></b></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Washer 1</button></a></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Washer 2</button></a></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Washer 3</button></a></p>

        <hr />
        <p style="text-align: center;"><b><u>Dryers</u></b></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Dryer 1</button></a></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Dryer 2</button></a></p>
        <p style="text-align: center;"><a href="UserForm.html"><button class="btn btn-outline-success" type="button">Dryer 3</button></a></p>
       
     
       <hr />
        <p> Activity Log: <br> </p>  
       
       
   
   </body>
	

<hr />




